# Enable secure client
zookeeper.client.secure=true
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty

# Keystore for mutual TLS auth
zookeeper.ssl.keyStore.location=/root/alice-keystore.jks
zookeeper.ssl.keyStore.password=supersecretpassword

# Truststore to validate server certificate (password is optional)
zookeeper.ssl.trustStore.location=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks
#zookeeper.ssl.trustStore.password=

# If TLS auth id is not a super user in ZK, you can specify a the super user digest here (see README)
#addauth.digest=super:cloudera

# Trace file details
zookeeper.tracelog.dir=/tmp/zlog
zookeeper.tracelog.file=trace.log

# Enable for extra debugging info (see README)
#javax.net.debug=ssl
