zookeeper.tracelog.dir=/tmp/zlog
zookeeper.tracelog.file=trace.log
zookeeper.ssl.keyStore.location=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-host_keystore.jks
zookeeper.ssl.keyStore.password=C9I4K9sDtFZEqDxOY7qNWOjZOcBou1vs6AtiDdUH75L
zookeeper.ssl.trustStore.location=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks
zookeeper.ssl.trustStore.password=wcTSzWLa4cYCL7oLclthtbKqE86Kt3kRs5Ga3EBzYiW
zookeeper.client.secure=true
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
javax.net.debug=ssl
